VITE_API_URL=http://localhost:4000
VITE_SUPABASE_PROJECT_ID="rvhkgsmzvxnymcdvpfhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2aGtnc216dnhueW1jZHZwZmhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MjM2ODQsImV4cCI6MjA4MjI5OTY4NH0.eH6ZPOB7l4rS9I6z1uBPxkZsjE8VUrSm47wveRIxWwQ"
VITE_SUPABASE_URL="https://rvhkgsmzvxnymcdvpfhr.supabase.co"
